<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width. initial-scale=1">
		<link rel="shortcut icon" href="img/favicon.png">
		<title>Al-Amin</title>
		<link href="css/meanmenu.min.css" rel="stylesheet">
		<link href="css/all.min.css" rel="stylesheet">
		<link href="css/fontawesome.min.css" rel="stylesheet">
		<link href="css/bxslider.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	
	</head>
	<body>
		<div id="mobile_menu"></div>
		<header class="header_area">
			<div id="top_header_area">
				<div class="inner_top_header container">
					<div class="mini_menu">
						<ul>
							<li><a href="">Sign Up |</a></li>
							<li><a href="">Login |</a></li>
							<li><a href="">RSS Feeds |</a></li>
							<li><a href="">Archived News</a></li>
						</ul>
					</div>
					<div class="search_area">
						<form action="">
							<input type="text" placeholder="Search here">
							<input type="submit" value="">
						</form>
					</div>
				</div>
			</div>
			<div id="main_header_area">
				<div class="inner_header container">
					<div class="logo_area">
						<a href="Index.html"><img src="img/logo.png" alt="Logo"></a>
					</div>
					<div class="social_area">
						<ul>
							<li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href=""><i class="fab fa-twitter"></i></a></li>
							<li><a href=""><i class="fab fa-pinterest"></i></a></li>
							<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href=""><i class="fas fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<nav id="main_menu">
				<div class="inner_menu container">
					<ul>
						<li><a href="">HOMEPAGE</a></li>
						<li><a href="">STYLE DEMO</a></li>
						<li><a href="">FULL WIDTH</a></li>
						<li><a href="">DROPDOWN</a>
						<ul>
							<li><a href="">Dropdown Menu</a></li>
							<li><a href="">Dropdown Menu</a></li>
							<li><a href="">Dropdown Menu</a>
							<ul>
								<li><a href="">Dropdown Menu</a></li>
								<li><a href="">Dropdown Menu</a></li>
								<li><a href="">Dropdown Menu</a></li>
								<li><a href="">Dropdown Menu</a></li>
								<li><a href="">Dropdown Menu</a></li>
								<li><a href="">Dropdown Menu</a></li>
							</ul>
							</li>
							<li><a href="">Dropdown Menu</a></li>
							<li><a href="">Dropdown Menu</a></li>
							<li><a href="">Dropdown Menu</a></li>
						</ul>
						</li>
						<li><a href="">GALLERY</a></li>
						<li><a href="">LINK TEXT</a></li>
						<li><a href="">LONG LINK TEXT</a></li>
					</ul>
				</div>
			</nav>
		</header>
		
		<!-- Slider Section -->
		<section id="slider_area">
			<div class="inner_slider container">
				<div class="slider_area">
					<div class="item">
						<div class="slider_caption">
							<h1>Welcome</h1>
						</div>
						<img src="img/splash5.jpg" alt="">
					</div>
					<div class="item">
						<img src="img/splash6.jpg" alt="">
					</div>
					<div class="item">
						<img src="img/splash4.jpg" alt="">
					</div>
					<div class="item">
						<img src="img/splash3.jpg" alt="">
					</div>
					<div class="item">
						<img src="img/splash2.jpg" alt="">
					</div>
					<div class="item">
						<img src="img/splash1.jpg" alt="">
					</div>
				</div>
			</div>
		</section>
		<!-- Hero Area -->
		<section id="hero_area">
			<div class="inner_hero container">
				<img src="img/image.jpg" alt="" class="alignleft">
				<h2>A HUGE TITLE HERE</h2>
				<p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
				<a href="#">READ MORE »</a>
			</div>
		</section>
		
		<!-- work Area -->
		<section id="work_area">
			<div class="inner_work container">
				<div class="about_area child_work">
					<h2>A Little About Us</h2>
					<img src="img/aboutimage.jpg">
					<p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
					<p>Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
					<a href="#">Read More About Us »</a>
				</div>
				<div class="service_area child_work">
					<h2>Some of Our Services</h2>
					<div class="child_service">
						<div class="service_image">
							<img src="img/serviceimage.jpg" alt="">
						</div>
						<div class="service_text">
							<h3>Service Name</h3>
							<p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
						</div>
					</div>
						<div class="child_service">
						<div class="service_image">
							<img src="img/serviceimage.jpg" alt="">
						</div>
						<div class="service_text">
							<h3>Service Name</h3>
							<p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
						</div>
					</div>
						<div class="child_service">
						<div class="service_image">
							<img src="img/serviceimage.jpg" alt="">
						</div>
						<div class="service_text">
							<h3>Service Name</h3>
							<p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
						</div>
					</div>
						<div class="child_service">
						<div class="service_image">
							<img src="img/serviceimage.jpg" alt="">
						</div>
						<div class="service_text">
							<h3>Service Name</h3>
							<p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
						</div>
					</div>
					<a href="#">View All Of Our Services »</a>
				</div>
				<div class="testimonial_area child_work">
					<h2>What Our Clients Say</h2>
					<div class="child_testimonial">
						<h3>Tommy Tanker <span>- CEO</span></h3>
						<p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
						<a href="#">View This Project »</a>
					</div>
					<div class="child_testimonial">
						<h3>Tommy Tanker <span>- CEO</span></h3>
						<p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
						<a href="#">View This Project »</a>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Footer Area -->
		<footer id="footer_area">
			<div class="inner_footer container">
				<div class="child_footer">
					<h3>LATEST TWEETS</h3>
					<p><a href="">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus.<span>1 day ago</span></p>
					<p><a href="">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus.<span>1 day ago</span></p>
				</div>
				<div class="child_footer">
					<h3>QUICK LINKS</h3>
					<ul>
						<li><a href="">Quick link here</a></li>
						<li><a href="">Quick link here</a></li>
						<li><a href="">Quick link here</a></li>
						<li><a href="">Quick link here</a></li>
						<li><a href="">Quick link here</a></li>
						<li><a href="">Quick link here</a></li>
						<li><a href="">Quick link here</a></li>
						<li><a href="">Quick link here</a></li>
						<li><a href="">Quick link here</a></li>
						<li><a href="">Quick link here</a></li>
					</ul>
				</div>
				<div class="child_footer">
				<h3>LATEST BLOG POSTS</h3>
					<div class="child_blog">
						<h4><a href="">Post Title</a></h4>
						<h6>Admin, domainname.com<br>
						Friday, 6th April 2000</h6>
						<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
						<a href="">Read More »</a>
					</div>
						<div class="child_blog">
						<h4><a href="">Post Title</a></h4>
						<h6>Admin, domainname.com<br>
						Friday, 6th April 2000</h6>
						<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
						<a href="">Read More »</a>
					</div>
				</div>
				<div class="child_footer">
				<h3>CONTACT US</h3>
					<form action="">
						<input type="text" placeholder="Name">
						<input type="email" placeholder="Email">
						<input type="text" placeholder="Subject">
						<textarea cols="10" rows="8" placeholder="Message"></textarea>
						<input type="submit" value="Submit">
					</form>
				</div>
			</div>
		</footer>
		
		
		<!-- copyright Area -->
		<section id="copyright_area">
			<div class="inner_copyright container">
				<div class="left_copyright">
					<p>Copyright © 2013 Domain Name - All Rights Reserved</p>
				</div>
				<div class="right_copyright">
					<p>Template by OS Templates</p>
				</div>
			</div>
		</section>
		
		
		
		
		
		
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/meanmenu.min.js"></script>
	<script src="js/javas.js"></script>
		
	</body>
</html>